; Summary: proxy gfw
; Author: cricy
; Date: 2014-11-03


#BEGIN

[wildcard]
*://*.google.com
*://*.gstatic.com
*://yuiblog.com/*
*://*.twitter.com/*
*://cdn.api.twitter.com/*
*://platform.twitter.com/*
*://*.blogspot.*/*
*://dean.edwards.name/*
*://www.youtube.com/*
*://s.ytimg.com/*
*://*.ytimg.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://*.slideshare.net/*
*://*.google-analytics.com
*://*.googleusercontent.com
*://*.google.co.jp
*://*.googleapis.com
*://*.linkedin.com
*://*.vimeo.com
*://*.heroku.com
*://*.epochtimes.com
*://*.wenxuecity.com
*://*.canjs.us
*://*.googleapis.com
*://*.designmoo.com
*://*.365psd.com
*://*.getpocket.com
*://*.chrome.com
*://*.webpagetest.org
*://*.firebaseio.com
*://*.stackoverflow.com
*://*.trello.com
*://*.lesscss.org
*://*.gmail.com
*://*.android.com
*://*.wordpress.com
*://*.documentup.com
*://*.sstatic.net
*://*.typekit.net
*://*.fastly.net
*://*.nighwatchjs.org
*://*.bbc.co.uk
*://*.udn.com
*://*.appspot.com
*://*.wikipedia.org
*://*.dwnews.com
*://*.blogger.com
*://*.feedburner.com
*://*.blogblog.com
*://*.ntdtv.com


[regexp]
youtube
^https?://sites\.google\.com/
